#Sun, 16 Sep 2012 21:47:46 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=15
fmlbuild.githash=g6c746ec
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=378
