Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: OwbSqO5zoTLgHtZCjUc3EHZXS8c=

Name: org/lwjgl/util/vector/Vector.class
SHA1-Digest: pybgR91sbTN7LZvrFs6M/mPbQ+I=

Name: org/lwjgl/util/vector/ReadableVector3f.class
SHA1-Digest: WUOHbcXxq7KudbQb1uyItdrzJiU=

Name: org/lwjgl/util/vector/ReadableVector2f.class
SHA1-Digest: fmlQsHqQgdT44aKZUnuu4eYPEg0=

Name: org/lwjgl/util/glu/tessellation/Sweep$1.class
SHA1-Digest: 6IYtDXXsQmiuqE5PaRrkDh77DgA=

Name: org/lwjgl/util/glu/tessellation/PriorityQ$PQhandleElem.class
SHA1-Digest: FWST8FXZbGADgR6uRutIe9hSnIg=

Name: org/lwjgl/util/glu/tessellation/Sweep$2.class
SHA1-Digest: YtD0WpYzyPeSyJgm3WJwcxLc4dk=

Name: org/lwjgl/util/glu/tessellation/Render$renderCallBack.class
SHA1-Digest: 0CoK21/uyS6vzpQ5BiDQEudoDx8=

Name: org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.class
SHA1-Digest: w4ZI3u72NBxEUctich776dEm2oY=

Name: org/lwjgl/util/glu/tessellation/PriorityQ$PQnode.class
SHA1-Digest: 4JO8lVPk7tWvBwd2FJmfS/lFHwo=

Name: org/lwjgl/util/glu/MipMap.class
SHA1-Digest: 3fFY6kJ6G3rPdka/NBydnAq4vV0=

Name: org/lwjgl/util/glu/Quadric.class
SHA1-Digest: WvapCAzCRpFPV8StQ5Qs3NneSHw=

Name: org/lwjgl/util/glu/tessellation/PriorityQ.class
SHA1-Digest: B5LFUyo7EMMph+oYwb/sSmb8UJ8=

Name: org/lwjgl/util/ReadablePoint.class
SHA1-Digest: 8R868FTcqDSnrwJGc90FiDQJjfA=

Name: org/lwjgl/util/glu/tessellation/Dict$DictLeq.class
SHA1-Digest: OQhZ8p16Bm8RktwbE3Cw1G01ME0=

Name: org/lwjgl/util/WritableColor.class
SHA1-Digest: 4XkLeQvRlTPqpSsdhN5aVWPPp7g=

Name: org/lwjgl/util/glu/tessellation/PriorityQHeap.class
SHA1-Digest: bMNwgTGFiI3LvIO2/z+cLwAja84=

Name: org/lwjgl/util/glu/tessellation/GLUmesh.class
SHA1-Digest: vK49uo2fq74IU5kee61COsnXB2U=

Name: org/lwjgl/util/glu/Disk.class
SHA1-Digest: 2Y3hHH1RdO68cCBU47eX5a5apKU=

Name: org/lwjgl/util/glu/tessellation/Render.class
SHA1-Digest: GIC67kQeFScFsoVFZbeoqGkQDzI=

Name: org/lwjgl/util/WritableRectangle.class
SHA1-Digest: kzj3sSzWgMRn1/LvK/u0tL9HDZo=

Name: org/lwjgl/util/glu/PixelStoreState.class
SHA1-Digest: g42WXHsVfD9vVzT6uzU3vMntDU8=

Name: org/lwjgl/util/Display.class
SHA1-Digest: 17mg4M2xFpe8k3a6CpRtZjqO/x0=

Name: org/lwjgl/util/Dimension.class
SHA1-Digest: eXBFBWzrFn7HA1KGhZvjiFQLEw0=

Name: org/lwjgl/util/glu/tessellation/PriorityQSort$1.class
SHA1-Digest: nqO93AAZrkY1pC5nGRjWcS88ajE=

Name: org/lwjgl/util/vector/Vector4f.class
SHA1-Digest: uJdO1KWATT08CHGd6WXWmpD++ow=

Name: org/lwjgl/util/glu/tessellation/Normal.class
SHA1-Digest: tEs4nzo3R8IQdbXERAio9i89q44=

Name: org/lwjgl/util/glu/tessellation/Render$1.class
SHA1-Digest: fT2xceLPpXbEkid1R0Oj8aSQSF0=

Name: org/lwjgl/util/glu/tessellation/GLUvertex.class
SHA1-Digest: dxq/0XHMOU8pZPsTFFfcnm/Vo54=

Name: org/lwjgl/util/glu/Util.class
SHA1-Digest: xxd4fxZuDJjbZ9fNb1o8nzCxMmc=

Name: org/lwjgl/util/glu/tessellation/Dict.class
SHA1-Digest: xzPq/BKW6G09vmQU85xvJRT5dtU=

Name: org/lwjgl/util/vector/Matrix3f.class
SHA1-Digest: iR4nYuRYKibipyiTuLEOEDLeRZs=

Name: org/lwjgl/util/XPMFile.class
SHA1-Digest: LFQgQBqhZmOpYxTaHTXs0FzVp6I=

Name: org/lwjgl/util/Point.class
SHA1-Digest: LCfSZubFHgYRrxO9b98F4Rff4bY=

Name: org/lwjgl/util/vector/Vector2f.class
SHA1-Digest: 1lKt3CR0G/oPtF5C2n5/YxoBnwc=

Name: org/lwjgl/util/jinput/LWJGLMouse$Button.class
SHA1-Digest: h3xok7FOkvTpcYJYtLBFATBPgk8=

Name: org/lwjgl/util/jinput/LWJGLKeyboard.class
SHA1-Digest: 88gtssZ7WMMfl+4svL7f/zsMJ0g=

Name: org/lwjgl/util/glu/tessellation/TessMono.class
SHA1-Digest: 2omZhtAstq5Vcpjqe6snpPdvKuo=

Name: org/lwjgl/util/glu/tessellation/ActiveRegion.class
SHA1-Digest: fN1YM5eySc5YMJiftRISVNiIa20=

Name: org/lwjgl/util/glu/Sphere.class
SHA1-Digest: 38icMI++cUVhlG1VhPOQi5ciVyg=

Name: org/lwjgl/util/jinput/LWJGLEnvironmentPlugin.class
SHA1-Digest: AJnsgx5D3kmDsCaTgLd/K3cSwqw=

Name: org/lwjgl/util/vector/WritableVector4f.class
SHA1-Digest: seT2nbiCn6B5T5LqdCbSKlleCqc=

Name: org/lwjgl/util/vector/Vector3f.class
SHA1-Digest: j+TG4dIeQRMIETJj7+JmOsD669U=

Name: org/lwjgl/util/input/ControllerAdapter.class
SHA1-Digest: hTPtx1IRGI97e2XP/fxgymr5n6M=

Name: org/lwjgl/util/vector/WritableVector2f.class
SHA1-Digest: YTgtcWqmz9pjUYAcsLi3gWpB4tQ=

Name: org/lwjgl/util/Rectangle.class
SHA1-Digest: RuliLPGLl6d/Ge4Mmk6t8EK2E5E=

Name: org/lwjgl/util/glu/GLUtessellatorCallback.class
SHA1-Digest: GA0OrKVBpneV9ITnyXiFOM+gK7E=

Name: org/lwjgl/util/glu/tessellation/Mesh.class
SHA1-Digest: k03UdQiqqkCcWLfRc0WikUzTBlc=

Name: org/lwjgl/util/jinput/LWJGLKeyboard$Key.class
SHA1-Digest: K4L+Fcne156uRnaUMtMgE9VJ7OU=

Name: org/lwjgl/util/glu/PartialDisk.class
SHA1-Digest: BuxLJTlPTNCFEGk+rftNyUVlxII=

Name: org/lwjgl/util/ReadableDimension.class
SHA1-Digest: NIKNFgJBxujO4phjBotaQ0oQxhs=

Name: org/lwjgl/util/glu/tessellation/DictNode.class
SHA1-Digest: hvm2BDJKN83Qg8R+n5SGnGcT/A8=

Name: org/lwjgl/util/vector/Quaternion.class
SHA1-Digest: Ljw3aDPvIg5QUapYkzyaI3GmFbA=

Name: org/lwjgl/util/jinput/KeyMap.class
SHA1-Digest: O+z1pmaLxtAGTVHv1xTNBgjch44=

Name: org/lwjgl/util/Renderable.class
SHA1-Digest: Mey+u5eq8PMiEdxbG1LE1uctTc8=

Name: org/lwjgl/util/glu/tessellation/PriorityQSort$Stack.class
SHA1-Digest: +5EySUsmewwzWCZIPQY9c969jyo=

Name: org/lwjgl/util/jinput/LWJGLMouse$Axis.class
SHA1-Digest: /8APjPqTzq53JD1dLIl66+lg06w=

Name: org/lwjgl/util/WritableDimension.class
SHA1-Digest: T8qwC7hm2BMYLR1RoloowAsuz5I=

Name: org/lwjgl/util/vector/WritableVector3f.class
SHA1-Digest: v7ht5ps2qYmy+/6ffd2w4FsDv/0=

Name: org/lwjgl/util/glu/tessellation/CachedVertex.class
SHA1-Digest: 3lV2HMqNl5o2E8egev4zvxvBqhM=

Name: org/lwjgl/util/WaveData.class
SHA1-Digest: WVM1+kPEXZq6zkKQ0rFccSzzCek=

Name: org/lwjgl/util/Timer.class
SHA1-Digest: 4r281wvSsb2YjxhecLqS8vFZHbk=

Name: org/lwjgl/util/glu/tessellation/Geom.class
SHA1-Digest: M9HFC4OfOZG71yEfZxtttY4SWxs=

Name: org/lwjgl/util/glu/GLUtessellator.class
SHA1-Digest: hNPk1aXQZTbIQPKSsKwgwqyC/ww=

Name: org/lwjgl/util/glu/tessellation/PriorityQSort.class
SHA1-Digest: +VQcINUgwJ2sJDRWtPhp9643qIA=

Name: org/lwjgl/util/vector/Matrix.class
SHA1-Digest: ceenmOopXveZ5rJ8okwAlzfKkbk=

Name: org/lwjgl/util/glu/tessellation/TessState.class
SHA1-Digest: /t3MZTrgYshUD8CUFpZ7CBqlPKA=

Name: org/lwjgl/util/glu/Cylinder.class
SHA1-Digest: i7k0O/kKJYTBfmKZ+p5XKFyuHmo=

Name: org/lwjgl/util/vector/Matrix4f.class
SHA1-Digest: 39WxP+SFqRi+WYM7f2W5xcfM95s=

Name: org/lwjgl/util/glu/tessellation/Render$RenderStrip.class
SHA1-Digest: VzT0pbGjm6ocrY10YwuWRnJ9awk=

Name: org/lwjgl/util/vector/Matrix2f.class
SHA1-Digest: 11FSDXm+bIyhRReRktkwE7J1y0I=

Name: org/lwjgl/util/glu/tessellation/Render$RenderFan.class
SHA1-Digest: pTSxVsNy7840E/55uCIOzSJtDFw=

Name: org/lwjgl/util/glu/tessellation/Sweep.class
SHA1-Digest: 6PIWTXxyeNV08dgbpy6yP57iE7A=

Name: org/lwjgl/util/glu/Registry.class
SHA1-Digest: qgZAJ+rAJQDtNTjFfXa01Ekt5js=

Name: org/lwjgl/util/glu/Project.class
SHA1-Digest: wIdyqKeR1J8ENpanttLapGcXmlI=

Name: org/lwjgl/util/ReadableRectangle.class
SHA1-Digest: KIEz1qGk6Zfr7SEawFK+oYqkq7I=

Name: org/lwjgl/util/ReadableColor.class
SHA1-Digest: ckodJ4Z/Zxq8mHJd0Sx77Iw8EwU=

Name: org/lwjgl/util/vector/ReadableVector4f.class
SHA1-Digest: zd3f+TTtmo5dAJukIbSNTpj3g8E=

Name: org/lwjgl/util/Display$1FieldAccessor.class
SHA1-Digest: pqW/HsMBE922Zrrxvrz9AWVQp+E=

Name: org/lwjgl/util/glu/GLUtessellatorCallbackAdapter.class
SHA1-Digest: uHe5VFEAyiX4YVHVVf751/YHVAU=

Name: org/lwjgl/util/glu/tessellation/Render$FaceCount.class
SHA1-Digest: 1QW+bUU7ArlGRNu/DOjRE3hrtG8=

Name: org/lwjgl/util/Color.class
SHA1-Digest: 8wpthMgfBLzx+IFeey9LCdypHBc=

Name: org/lwjgl/util/glu/tessellation/GLUface.class
SHA1-Digest: 7opwQElgdrRWaTEn7YaeeyYoR+E=

Name: org/lwjgl/util/glu/tessellation/GLUhalfEdge.class
SHA1-Digest: Lx4GMzJJ77Cux9RP91kHH8S8fwQ=

Name: org/lwjgl/util/WritablePoint.class
SHA1-Digest: TiL4EbLDC9R00XlNQV6wDBjSi7k=

Name: org/lwjgl/util/glu/GLU.class
SHA1-Digest: Vwbpbo0oFZp4qoAfLZjp6o1cWck=

Name: org/lwjgl/util/jinput/LWJGLMouse.class
SHA1-Digest: YJciccNcZ+sGE6SbJCIKpSmfDgo=

Name: org/lwjgl/util/glu/tessellation/Render$RenderTriangle.class
SHA1-Digest: MFQHLLTBDA8dLPPSmEYW1QOv5e4=

Name: org/lwjgl/util/vector/ReadableVector.class
SHA1-Digest: JDoCroN54k3QX+8rif6SET3WVtE=

Name: org/lwjgl/util/glu/tessellation/PriorityQ$Leq.class
SHA1-Digest: rb1mYFrJf4k1eisjn68aJneftG4=

Name: org/lwjgl/util/Display$1Sorter.class
SHA1-Digest: +OkVSRVKDxKTMOHDG3DhQh5FuwQ=

