Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: r3v+9BOxnmQfTXLjllNLZfQpAiM=

Name: org/lwjgl/opengl/ATITextFragmentShader.class
SHA1-Digest: OfRpZox9WP0Krju6+aahVIpVI+4=

Name: org/lwjgl/opengl/GL11.class
SHA1-Digest: Hi4lN/q5Rjbr7QJ9ZDq4uUkT0wg=

Name: org/lwjgl/opengl/ARBTextureCompressionBPTC.class
SHA1-Digest: qKe+en/+K72QM60JRQ3rl4v2eNA=

Name: org/lwjgl/opengl/ARBSeamlessCubeMap.class
SHA1-Digest: 1ilweARgKUuPVfrh9iz9gmsEmUw=

Name: org/lwjgl/Sys$3.class
SHA1-Digest: 2SQaClXEvMLbFb/7mLdIh20ZYrI=

Name: org/lwjgl/opengl/GLContext$2.class
SHA1-Digest: P4kaSQVQ5cr2hKJjlhyJyrAGMgw=

Name: org/lwjgl/opengl/MacOSXDisplayPeerInfo.class
SHA1-Digest: 4/a0YQi1UHaMIog+E1IAleoU2/0=

Name: org/lwjgl/opengl/LinuxAWTGLCanvasPeerInfo.class
SHA1-Digest: cxYlJi4wCwftXsO5DLmA5Pj0K0g=

Name: org/lwjgl/opengl/NVTextureRectangle.class
SHA1-Digest: yL3UAZc8Aua+7MJ6L9BdicpNxDk=

Name: org/lwjgl/opengl/EXTTextureRectangle.class
SHA1-Digest: j/Teou/fe6gRz+jS7nJA+LLD8Hs=

Name: org/lwjgl/Sys$2.class
SHA1-Digest: O7ddRHv3u0BoD+F9qI1BXD9fIYM=

Name: org/lwjgl/opengl/InputImplementation.class
SHA1-Digest: O7U6aMoz0g+Onk7FpwMood/PKcs=

Name: org/lwjgl/opengl/ARBGpuShader5.class
SHA1-Digest: wI5Wx7QesDEUtFf69WvSWEy259k=

Name: org/lwjgl/opengl/ARBDrawInstanced.class
SHA1-Digest: JiKbhCcX0G80eI8oPXFSaIf8MMY=

Name: org/lwjgl/opengl/EXTTextureLODBias.class
SHA1-Digest: IMbcCfdOnL/MzgL6io4+CNis57I=

Name: org/lwjgl/opengl/StateStack.class
SHA1-Digest: oq4Kbg7OPt9wVNFwAKFhZBm3/fs=

Name: org/lwjgl/opengl/ContextCapabilities.class
SHA1-Digest: JGcp+yUJHc7H9xzqFJeMaW/buaY=

Name: org/lwjgl/opengl/ARBOcclusionQuery2.class
SHA1-Digest: TTVag6M4KDKA/9XB4XESl8j/pDE=

Name: org/lwjgl/opengl/MacOSXCanvasListener.class
SHA1-Digest: PgpR1ohL6vY6hkNYepINTTT6+EU=

Name: org/lwjgl/opengl/ARBVertexArrayBgra.class
SHA1-Digest: v3klwj2xckAWtSLoGYEeubFFiJg=

Name: org/lwjgl/opengl/Pbuffer.class
SHA1-Digest: 3IQBfKWzG8q3PLcYAGMUG5SPJ1I=

Name: org/lwjgl/opengl/WindowsMouse.class
SHA1-Digest: DCks523reqMgsX6NlwIksMNSTeM=

Name: org/lwjgl/opengl/LinuxContextImplementation.class
SHA1-Digest: aPcLnkZELvADmUbzVkSd5B57Gqc=

Name: org/lwjgl/opengl/MacOSXContextAttribs.class
SHA1-Digest: 0ZWmLuoOe/WwZbkUD5w1j3rLP98=

Name: org/lwjgl/opengl/ARBWindowPos.class
SHA1-Digest: EVS+kVJnQorQiglzIYZYgDwohPE=

Name: org/lwjgl/opengl/AWTUtil$1.class
SHA1-Digest: H4PSv/G6IWdDmeVWc8zz2wlC+eM=

Name: org/lwjgl/opengl/ARBOcclusionQuery.class
SHA1-Digest: HtymTZCKuj1G3uKY2So4gmZflI8=

Name: org/lwjgl/opengl/APIUtils$2.class
SHA1-Digest: 98BBMr4efoU10p/6zkwieS7i6/8=

Name: org/lwjgl/opengl/XRandR$Screen.class
SHA1-Digest: 2J4Os3jEctV11TauHbVYZSC16lQ=

Name: org/lwjgl/opengl/GL15.class
SHA1-Digest: wMe9E7gEVjdZV4KTrpRnpoQcgQc=

Name: org/lwjgl/opengl/PeerInfo.class
SHA1-Digest: lXe+MSJpoKbW5w92xf5QVvuovKY=

Name: org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.class
SHA1-Digest: bRD6wPOlhHQeMEIZzw+B/O3Qm/E=

Name: org/lwjgl/opengl/AMDVertexShaderTessellator.class
SHA1-Digest: 4FRUEmz29r1LfWNJPDj0ioKQxgM=

Name: org/lwjgl/opengl/GLChecks.class
SHA1-Digest: qSCtv4MQxHBvkDj/bWiGVsMlEjU=

Name: org/lwjgl/opengl/MacOSXMouseEventQueue.class
SHA1-Digest: CYNUFZbHxejPUSOcope6gawAsgY=

Name: org/lwjgl/opengl/NVTextureShader3.class
SHA1-Digest: /ftOpG2teLkDfdsr4sDecTWr52o=

Name: org/lwjgl/opengl/AWTSurfaceLock.class
SHA1-Digest: SIp7TDTIoez9NV/3MpKJUFgw1O8=

Name: org/lwjgl/opengl/APIUtils$Buffers.class
SHA1-Digest: HQTL1PB2p6LLsCW68lzYn2U3ZTA=

Name: org/lwjgl/opengl/Display$3.class
SHA1-Digest: Di+JEcAH6tNN9VF9TkCh2ftZr1E=

Name: org/lwjgl/opengl/APPLEElementArray.class
SHA1-Digest: /TsTdN86T3wlOODSOP1+sj1WSS8=

Name: org/lwjgl/opengl/ARBImaging.class
SHA1-Digest: LxRRI8lbDUrUHQqwKECrb/1i6Nw=

Name: org/lwjgl/opengl/WindowsCanvasImplementation$1.class
SHA1-Digest: ANH/cBY8q075U6aAV87TGy+eSfs=

Name: org/lwjgl/opengl/NVTextureShader2.class
SHA1-Digest: tmi6B0S50ifBfrVX76beyhgvBaU=

Name: org/lwjgl/LWJGLUtil$1.class
SHA1-Digest: Q/hvtX7YEmL9FK6MKiaeqUBsRbc=

Name: org/lwjgl/opengl/ARBVertexShader.class
SHA1-Digest: kUv7Pfc9VqeFHxiqANAEymeo0K4=

Name: org/lwjgl/opengl/EXTBlendEquationSeparate.class
SHA1-Digest: X6RlL3NErXTHGGQUwEVVf+TqEpU=

Name: org/lwjgl/opengl/LinuxCanvasImplementation$2.class
SHA1-Digest: ACs5Ovb5947DDEXnOP94z32Yq7o=

Name: org/lwjgl/opengl/ARBDrawElementsBaseVertex.class
SHA1-Digest: sXV/jcB6tTkm4Pvbzw9jRLjm5wI=

Name: org/lwjgl/opengl/NVTransformFeedback2.class
SHA1-Digest: BxAryASUmV5IgLDGitAadvPTh4Q=

Name: org/lwjgl/LWJGLUtil$2.class
SHA1-Digest: IsLnRs+fCi1lJ9qWYwkPPs+ze7Q=

Name: org/lwjgl/opengl/ATIEnvmapBumpmap.class
SHA1-Digest: jPuO+R5zwEdK5YkcrT0zHSD9Mjg=

Name: org/lwjgl/opengl/APPLEVertexArrayObject.class
SHA1-Digest: 7xel3AnPxwxxgE9EMLOeXqndMnA=

Name: org/lwjgl/opengl/EXTPointParameters.class
SHA1-Digest: zqcWHEuFR/I1204D6q5pKDt4puk=

Name: org/lwjgl/opengl/MacOSXCanvasListener$1.class
SHA1-Digest: Up3mP0JijKlmAwb3uDYHunj/GlQ=

Name: org/lwjgl/opengl/ARBCopyBuffer.class
SHA1-Digest: 4Ds9lLIqwfwBZLYML7O2OI9ZOyw=

Name: org/lwjgl/LWJGLUtil.class
SHA1-Digest: 94Pzbn/JZ2A8R5DuGLh4a4mMLEU=

Name: org/lwjgl/opengl/NVOcclusionQuery.class
SHA1-Digest: hsFaQRDo0A42FJX2NAotRy+LUQk=

Name: org/lwjgl/opengl/APPLEFlushBufferRange.class
SHA1-Digest: L7g1DA28WJb5pY6pQ1YDJgLm9uo=

Name: org/lwjgl/opengl/ATIElementArray.class
SHA1-Digest: rmYrg1Q+UVKJrjrsrEpZ8MXpHSo=

Name: org/lwjgl/opengl/APPLEObjectPurgeable.class
SHA1-Digest: bFqnTRe0QSRQfbZChs8ts1v93cU=

Name: org/lwjgl/opengl/ATIVertexStreams.class
SHA1-Digest: iQrM09l/9q77VdwFG+FLck6JnGg=

Name: org/lwjgl/opengl/ARBProgram.class
SHA1-Digest: sO3p/MRU8S4Y8+4hYlaXvkBpfwY=

Name: org/lwjgl/opengl/EXTDirectStateAccess.class
SHA1-Digest: ++4yEHddq5Uzw6Rg6Oo4kBiiJNo=

Name: org/lwjgl/opengl/Drawable.class
SHA1-Digest: 7KsGeDEKi6+E9lZ5VIZ+h3yFbOg=

Name: org/lwjgl/opengl/WindowsFileVersion.class
SHA1-Digest: +4Bu1GLJ07qhj8/+pAAkOsSoOoo=

Name: org/lwjgl/opengl/WindowsRegistry.class
SHA1-Digest: TkDtGIGnpyy8rNwERWwdCxOKFbQ=

Name: org/lwjgl/opengl/NVRegisterCombiners2.class
SHA1-Digest: OLHk99DaES6XU8wSN9QPZ1U2p3s=

Name: org/lwjgl/opengl/ARBTextureBorderClamp.class
SHA1-Digest: Ra8wHhRC6wJSzqdy29CGlPRqLI8=

Name: org/lwjgl/opengl/ARBHalfFloatVertex.class
SHA1-Digest: FjUUgAWz1Ik0quKZyRi5nScfOsM=

Name: org/lwjgl/opengl/ARBFragmentProgram.class
SHA1-Digest: 2dQzMQKvMVZxqDeA9/Mo8SE62+E=

Name: org/lwjgl/opengl/EXTTextureSRGB.class
SHA1-Digest: t5OtwROw4TXf7oVgCfrzJa7oE9s=

Name: org/lwjgl/NondirectBufferWrapper$1.class
SHA1-Digest: NoMmkdn2KSpbb4R/Z5X7RT8S5m0=

Name: org/lwjgl/opengl/KeyboardEventQueue.class
SHA1-Digest: AjdNceJUVOHi692kinCCFFKioPs=

Name: org/lwjgl/opengl/EXTDrawInstanced.class
SHA1-Digest: grJiwurnJZ+20+7IuJTpygxdni8=

Name: org/lwjgl/opengl/LinuxCanvasImplementation$1.class
SHA1-Digest: kJTYJUvxDp/0r9TbcqxVkndiWsw=

Name: org/lwjgl/opengl/EXTVertexArrayBgra.class
SHA1-Digest: qsT58dRi9JsoOp1WLmuE9aRXSmQ=

Name: org/lwjgl/opengl/ATITextureEnvCombine3.class
SHA1-Digest: dgf6a2FCqp/YiPI8RYOeNezAe/U=

Name: org/lwjgl/opengl/NVHalfFloat.class
SHA1-Digest: MN+6WgEBUSzyXQQSNyups02H5WQ=

Name: org/lwjgl/opengl/ARBHalfFloatPixel.class
SHA1-Digest: ZakQGccfU6e1FLAF1R9nAR1TeAU=

Name: org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.class
SHA1-Digest: QpGvKwLfpa5YSNk2R6el28Taogw=

Name: org/lwjgl/openal/AL11.class
SHA1-Digest: 5tWIcGoKUtoKkYIFOdEbRcLI8YM=

Name: org/lwjgl/LinuxSysImplementation.class
SHA1-Digest: 8cb6M0gCCKtAj3b0PrG6PIsZrQY=

Name: org/lwjgl/opengl/GL32.class
SHA1-Digest: U4TFK2+crFUhbwasPEBDMF2HlwI=

Name: org/lwjgl/opengl/ARBTextureSwizzle.class
SHA1-Digest: QQp1WkxUalWx79ppS5Cj8CeTEa4=

Name: org/lwjgl/opengl/ARBDrawBuffersBlend.class
SHA1-Digest: zXX77GhDX9+YxLZh2Tu5W1WQor4=

Name: org/lwjgl/opengl/EXTPixelBufferObject.class
SHA1-Digest: mBkoA1hfE6jhxmDcKmbw2oqjk30=

Name: org/lwjgl/opengl/APPLERowBytes.class
SHA1-Digest: xHVaWxgx+WdCgecHTWXCLPUyK4E=

Name: org/lwjgl/opengl/APPLEFence.class
SHA1-Digest: FypORmpuc5jtfKEAhyy7rcNkP6c=

Name: org/lwjgl/input/Cursor.class
SHA1-Digest: GPivtYh6a2dQBXEVcC8HUY8SDrc=

Name: org/lwjgl/openal/OpenALException.class
SHA1-Digest: Z55U95IhQc8Lv336DCP5jgzsME8=

Name: org/lwjgl/opengl/ARBMultitexture.class
SHA1-Digest: jYp4V6CI66BGFSPrkrvEdy214OU=

Name: org/lwjgl/MacOSXSysImplementation.class
SHA1-Digest: Q3Mo8SWfp+frI1uGX99RTqZPw4s=

Name: org/lwjgl/input/OpenGLPackageAccess$2.class
SHA1-Digest: t+lDlugdFHdUnKPV1UltkKFaioA=

Name: org/lwjgl/opengl/ARBVertexBlend.class
SHA1-Digest: GPxr1mCQj8lWPBpEjJMYFAxQFRY=

Name: org/lwjgl/opengl/EXTAbgr.class
SHA1-Digest: 244sRBQVRXBXt/U7l6vuGEEajLI=

Name: org/lwjgl/opengl/LinuxPeerInfo.class
SHA1-Digest: KsFLB30FNfij4+MGjpOdIkNC6cg=

Name: org/lwjgl/opengl/NVTextureBarrier.class
SHA1-Digest: hN2+eVFjpDCGil7ymZiIq7/qjxU=

Name: org/lwjgl/opengl/EXTVertexAttrib64bit.class
SHA1-Digest: dEhRkOg08WPVSVpAQf3kh/nksRo=

Name: org/lwjgl/opengl/NVDepthBufferFloat.class
SHA1-Digest: SwqotsUUnrwfNWO8bMnm3hXalsQ=

Name: org/lwjgl/opengl/MacOSXDisplay$1$1.class
SHA1-Digest: TjjvaROkPUt62NkyLxjx+jEjPIk=

Name: org/lwjgl/opengl/APPLEVertexProgramEvaluators.class
SHA1-Digest: FVuFwRfH0C4/894+wH6WEjpQbHU=

Name: org/lwjgl/opengl/ARBShadowAmbient.class
SHA1-Digest: nwQakxC0jjVOIM2LOE9C6OS3V0Q=

Name: org/lwjgl/opengl/NVGeometryProgram4.class
SHA1-Digest: pH7Q7ykk89wkLZf9aJoGSPKdKzg=

Name: org/lwjgl/opengl/NVFence.class
SHA1-Digest: IWMkClniy9vRD06rIEIwL8PuojE=

Name: org/lwjgl/opengl/NVTextureShader.class
SHA1-Digest: p2VbN2NYnmkjfQ8HQccpnodUqhE=

Name: org/lwjgl/opengl/ARBVertexArrayObject.class
SHA1-Digest: 9Zuxm8JjWs6yYLenTOvjyoWuPDY=

Name: org/lwjgl/opengl/ARBTimerQuery.class
SHA1-Digest: mw/d9NLIPAgd/nPysOUUGw0QBDw=

Name: org/lwjgl/opengl/XRandR$1.class
SHA1-Digest: zJIyM8YyooEsAX06nnEBWCIuC2Y=

Name: org/lwjgl/opengl/ARBTextureRectangle.class
SHA1-Digest: idRTm6V7PXcMH/gmjogjh8eI9Cw=

Name: org/lwjgl/opengl/NVDepthClamp.class
SHA1-Digest: 3uybsTbwcxaJ3P7BUuUqO2GGtS4=

Name: org/lwjgl/DefaultSysImplementation.class
SHA1-Digest: JDrqucVL3lH9gjRj5ZkxYc/yIkE=

Name: org/lwjgl/opengl/StateTracker.class
SHA1-Digest: py28gH8y2vHhymRsEIGmoAexfHc=

Name: org/lwjgl/opengl/EXTDrawBuffers2.class
SHA1-Digest: HDNhL7alP99UVrsEKMuJIG1bEMw=

Name: org/lwjgl/opengl/EXTTextureArray.class
SHA1-Digest: eSyRtYvhzYHTnk6UAnL5T+bKrCo=

Name: org/lwjgl/J2SESysImplementation.class
SHA1-Digest: LPVse/Nu/uscdsYqG7E6pWj56B8=

Name: org/lwjgl/opengl/NVXGpuMemoryInfo.class
SHA1-Digest: 0J1uy+EfWOGMtVF1cFJB/BPLjuw=

Name: org/lwjgl/opengl/EXTTextureMirrorClamp.class
SHA1-Digest: lVrlBbXPeifk7cfcrPyvEaHxUq0=

Name: org/lwjgl/opengl/ARBTextureEnvDot3.class
SHA1-Digest: XntcdCKE98ss4Up1JJbMHXldrk4=

Name: org/lwjgl/Sys$1.class
SHA1-Digest: C9UV0B+uPBFJtiwSCn/Nnka/c5k=

Name: org/lwjgl/opengl/RenderTexture.class
SHA1-Digest: 3EQm1pAMa3mj4Hs5UMERHOl3/vQ=

Name: org/lwjgl/opengl/EXTMultiDrawArrays.class
SHA1-Digest: KX6GNDDxsM9nw7RGOfmcBfZ6BBQ=

Name: org/lwjgl/opengl/EXTGpuShader4.class
SHA1-Digest: h2b8coGPTpCwQoUZHSeD6MvTsbA=

Name: org/lwjgl/opengl/LinuxEvent.class
SHA1-Digest: pXBOfDsAk5QYuy9kDv+Gf08yKn4=

Name: org/lwjgl/Sys.class
SHA1-Digest: 5tqttv6MYbgweWdiSc7lX4l9bTQ=

Name: org/lwjgl/opengl/EXTTextureCompressionRGTC.class
SHA1-Digest: TuO7xLgJPcN46d5hgwTM5ywkDRQ=

Name: org/lwjgl/opengl/EXTTextureEnvDot3.class
SHA1-Digest: a4RHZu127IBcw65cI6oDsfJJkyY=

Name: org/lwjgl/opengl/EXTTextureCompressionLATC.class
SHA1-Digest: Ss2g7A1H2ZgqgxR6SOQsf7m3JIc=

Name: org/lwjgl/opengl/MacOSXCanvasImplementation.class
SHA1-Digest: LHHg1VFbf2eRBYOq6RU77va1fd0=

Name: org/lwjgl/opengl/WindowsContextImplementation.class
SHA1-Digest: oSsQ0GGZnCCiPgHq989Zt5GppWc=

Name: org/lwjgl/opengl/GL14.class
SHA1-Digest: K1T5hO30g2Fo7S9vVxjnDzrOxXg=

Name: org/lwjgl/opengl/EXTPackedFloat.class
SHA1-Digest: yYmkD0pksyeCSqQFv5CywN++raY=

Name: org/lwjgl/opengl/ARBDepthBufferFloat.class
SHA1-Digest: Qsf6p4Ma47tXYsT9BI9oiOxHCNA=

Name: org/lwjgl/opengl/MouseEventQueue.class
SHA1-Digest: yEDZ7owDiLg4s4cRisbN1TC/cKs=

Name: org/lwjgl/opengl/NVEvaluators.class
SHA1-Digest: yQ2a+oTeuIyNUfxRaAQTbcABBQU=

Name: org/lwjgl/opengl/NVTessellationProgram5.class
SHA1-Digest: gbYyu6xR07jTkZ15AcmuRO2LqCQ=

Name: org/lwjgl/opengl/ARBDrawIndirect.class
SHA1-Digest: pP3rTipkiLPss+zodXyawU93QYg=

Name: org/lwjgl/opengl/EXTGeometryShader4.class
SHA1-Digest: VwDaGyQez9IQlygrpbpbHSWiFL8=

Name: org/lwjgl/opengl/ARBShaderObjects.class
SHA1-Digest: ++px3NK/XKA5emCGDPRB/e35HBA=

Name: org/lwjgl/opengl/GL33.class
SHA1-Digest: BVPV0UrOoXrIF7A1Y5oJW54EWQA=

Name: org/lwjgl/opengl/WindowsDisplayPeerInfo.class
SHA1-Digest: 6faJofWJJDppf7Dsa91/QZLUOA8=

Name: org/lwjgl/opengl/XRandR.class
SHA1-Digest: 1+k+GtB3CcFZyg32qzd8O+33UIQ=

Name: org/lwjgl/opengl/ReferencesStack.class
SHA1-Digest: rWpy8OOmEAWJr7KJQsIahSxSZ2g=

Name: org/lwjgl/opengl/Display$2.class
SHA1-Digest: iiLmyaR9/2hjYyQjb9socZHpvWw=

Name: org/lwjgl/opengl/EXTTextureFilterAnisotropic.class
SHA1-Digest: MBTelZn1DimJZEtOaeBBECoHDTo=

Name: org/lwjgl/opengl/EXTBlendFuncSeparate.class
SHA1-Digest: jMHs/gZW8qEzHezGB6eK5WdIwWs=

Name: org/lwjgl/input/Mouse.class
SHA1-Digest: L9KadPmSribt9cXq70orWZLNCME=

Name: org/lwjgl/opengl/EXTTextureCompressionS3TC.class
SHA1-Digest: 8guDd6YrsdOn5ba8b32tJwx1LBA=

Name: org/lwjgl/opengl/AMDPerformanceMonitor.class
SHA1-Digest: vHd+Khv63HKf0NmSXPMXI74GgTo=

Name: org/lwjgl/opengl/NVTexgenReflection.class
SHA1-Digest: cnYYR3SeF8X4WBpDjmNp4LiFE/I=

Name: org/lwjgl/opengl/APPLEClientStorage.class
SHA1-Digest: aPgi43JqkAKEzhSnlm85/LYkgr4=

Name: org/lwjgl/opengl/LinuxDisplayPeerInfo.class
SHA1-Digest: 4GIL9KqDsj/8BL1agmec+yp68ys=

Name: org/lwjgl/opengl/ATIMapObjectBuffer.class
SHA1-Digest: Miht6I03L73xXxN+SNcjkWvvTTE=

Name: org/lwjgl/opengl/ATITextureFloat.class
SHA1-Digest: XBcabPmtHfFUZoWJLz9Zd8VrjRA=

Name: org/lwjgl/opengl/NVShaderBufferStore.class
SHA1-Digest: B2welJfrLsx6tb38MYfsA4PefoU=

Name: org/lwjgl/opengl/DisplayMode.class
SHA1-Digest: pzChZpH55ruOE8P135i9WJHuG1U=

Name: org/lwjgl/opengl/ARBTessellationShader.class
SHA1-Digest: yYQa4tkHzLTm02y3DVYDgEMdGvU=

Name: org/lwjgl/opengl/NVRegisterCombiners.class
SHA1-Digest: 8/sMip4drS+RSK1kJSQ2BRtnpJo=

Name: org/lwjgl/opengl/ARBTransformFeedback2.class
SHA1-Digest: eqfaP6SK9DbdFQpRynlNAFRWzdM=

Name: org/lwjgl/opengl/LinuxKeycodes.class
SHA1-Digest: nRyZT3WD/xZesVGlbo32laPtZHg=

Name: org/lwjgl/opengl/ARBSamplerObjects.class
SHA1-Digest: 6I2mFqYoyeXMQ71ZNhOOhTAeFAc=

Name: org/lwjgl/opengl/ARBShadingLanguageInclude.class
SHA1-Digest: vT7Mi+G3+XEaNSJ9/hNziOoXemo=

Name: org/lwjgl/opengl/EXTFramebufferSRGB.class
SHA1-Digest: WX1fh/Lf9PshmCiaK8V+bO2gYJQ=

Name: org/lwjgl/opengl/WindowsPeerInfo.class
SHA1-Digest: cNuShSrJUN1+zPtP2IMXWIe61WU=

Name: org/lwjgl/opengl/NVPixelDataRange.class
SHA1-Digest: 5RKN/4zf8zQRwhhCULVqnA9gq4k=

Name: org/lwjgl/opengl/NVGpuProgram5.class
SHA1-Digest: zulxXR42k4n+IYv45kV8xp6nV6M=

Name: org/lwjgl/opengl/EXTTimerQuery.class
SHA1-Digest: BxACAR4jw/eEsGamHWyGY6KsYy8=

Name: org/lwjgl/opengl/EXTFramebufferBlit.class
SHA1-Digest: SqiL26dM5zE4cfLvdcfFVHeXmgI=

Name: org/lwjgl/opengl/MacOSXContextImplementation.class
SHA1-Digest: toKOBH3aGjc1Usfu9SMIWewcU9U=

Name: org/lwjgl/opengl/LinuxMouse.class
SHA1-Digest: 9Qftkjkp2xEqFb9lkaYyNdb9lvA=

Name: org/lwjgl/opengl/AWTSurfaceLock$1.class
SHA1-Digest: ovXLZqj5+ZYXITRi/ess/QVpoqI=

Name: org/lwjgl/opengl/ARBMatrixPalette.class
SHA1-Digest: nLWt1hxgAkBcta3vU/MOa+CbY+k=

Name: org/lwjgl/opengl/LinuxContextAttribs.class
SHA1-Digest: 2fsRY4eolyBjzwEKGwTyNKxLx/k=

Name: org/lwjgl/opengl/NVCopyDepthToColor.class
SHA1-Digest: dP2cBucMW/2nVRqqbgNDRAoLVtw=

Name: org/lwjgl/opengl/NVParameterBufferObject.class
SHA1-Digest: drLJFzvMc2djucziqPxPBQBcPXY=

Name: org/lwjgl/NondirectBufferWrapper$CachedBuffers.class
SHA1-Digest: W3A775s3COnEADOOIw18W+TPHfU=

Name: org/lwjgl/opengl/EXTProvokingVertex.class
SHA1-Digest: rD46sxygJZ5AQhHpvVO1qALb5ww=

Name: org/lwjgl/opengl/EXTDepthBoundsTest.class
SHA1-Digest: PtjFlrVWtSuBiYDUFlBqL1ZrEsg=

Name: org/lwjgl/opengl/ARBMapBufferRange.class
SHA1-Digest: gLJcIW5TwEJe4EuKin3REOkoEe0=

Name: org/lwjgl/opengl/APIUtils$InfiniteCharSequence.class
SHA1-Digest: e1AlVbM0Uhc3OK8NVOPge0aeBhc=

Name: org/lwjgl/opengl/NVFloatBuffer.class
SHA1-Digest: 7FARaIajYg9Cg5YbBrw0XBuAo0A=

Name: org/lwjgl/opengl/ARBTextureCompressionRGTC.class
SHA1-Digest: REi/Rw+HojoKdhlTzD7ck5JnHPI=

Name: org/lwjgl/opengl/GL13.class
SHA1-Digest: LRF3AZBmkuIItkUqoFqJ7lWBheQ=

Name: org/lwjgl/opengl/ARBTextureBufferObject.class
SHA1-Digest: m+4IDbOK3Rd9YKhEDovLSmexV8w=

Name: org/lwjgl/opengl/ARBTextureMirroredRepeat.class
SHA1-Digest: CERtjS6h8sXtpGivmoy3/vzM150=

Name: org/lwjgl/opengl/NVExplicitMultisample.class
SHA1-Digest: O7pSwmW23pzYXNPXiiJhKu91VAw=

Name: org/lwjgl/opengl/ARBTextureRg.class
SHA1-Digest: /JrA2dUzv9U4gQYy4L6Qidfe8KM=

Name: org/lwjgl/input/ControllerEvent.class
SHA1-Digest: DgvJx7di772xrtoJlDePQ+4o5y4=

Name: org/lwjgl/opengl/NVVertexProgram.class
SHA1-Digest: nbEggh+yh8eh4CWhOvAXl01fCN0=

Name: org/lwjgl/opengl/NVShaderBufferLoad.class
SHA1-Digest: SMoCvAPzdXEnraw3yuEQJ/fJh+c=

Name: org/lwjgl/opengl/LinuxPbufferPeerInfo.class
SHA1-Digest: jix6v2K3tAhjqXnY1twB35FRFIg=

Name: org/lwjgl/openal/ALC11.class
SHA1-Digest: 1dCfySt+8lBUnrnvGBmSjeI5+vU=

Name: org/lwjgl/opengl/ATIVertexArrayObject.class
SHA1-Digest: 2xwdbK35BckIRMn0gdvSGe71NoQ=

Name: org/lwjgl/input/Controllers.class
SHA1-Digest: WiXjcgEWR/TEotvHBjQgyIBcwBU=

Name: org/lwjgl/opengl/ARBTextureCompression.class
SHA1-Digest: bSSvufoaUqN35GX9hyi8ymAu4ko=

Name: org/lwjgl/opengl/NVVertexAttribInteger64bit.class
SHA1-Digest: uWWeKC+xn1xhEaS7uwOtxYLFuFc=

Name: org/lwjgl/LWJGLException.class
SHA1-Digest: kFh2m50cHh6FwwLRLlVe5GdWar0=

Name: org/lwjgl/opengl/WindowsKeyboard.class
SHA1-Digest: dUmAe99ddme5YGooAMvwLAdlg0o=

Name: org/lwjgl/opengl/NVVertexArrayRange.class
SHA1-Digest: COpi55NNAemQHqgb8Bt06T9ueMk=

Name: org/lwjgl/opengl/Display$5.class
SHA1-Digest: 5Y/IwTIQ62TQjFo9CCBLlHYy2iI=

Name: org/lwjgl/opengl/MacOSXGLCanvas.class
SHA1-Digest: /0WT7efhWNpKVLDSNZbIWvrC/eQ=

Name: org/lwjgl/opengl/IBMRasterposClip.class
SHA1-Digest: qkoEcFb+gGHuTsgcaByTnHHE4QY=

Name: org/lwjgl/opengl/NVPackedDepthStencil.class
SHA1-Digest: KmVLSVvab2M5MwCO+XtyzMI868k=

Name: org/lwjgl/opengl/LinuxCanvasImplementation.class
SHA1-Digest: nzV3h0G5Z3CSpUY9MO6fUL/yqvU=

Name: org/lwjgl/opengl/EXTVertexWeighting.class
SHA1-Digest: +aofJ6WpUsDkdhcuERyZoIVAlRo=

Name: org/lwjgl/opengl/ARBBlendFuncExtended.class
SHA1-Digest: w1W/gnJWIpZ+PLKBjMMnwVClkfA=

Name: org/lwjgl/opengl/GL31.class
SHA1-Digest: HsULPa5VkDzjS/rDmMFZbI6SVOo=

Name: org/lwjgl/opengl/NVFramebufferMultisampleCoverage.class
SHA1-Digest: 2z01AsHOOXmI+X5CVp7RM+idg3Y=

Name: org/lwjgl/opengl/WindowsPbufferPeerInfo.class
SHA1-Digest: /Pa1fSjg7qozGEXGJ87HT8Zlx0g=

Name: org/lwjgl/BufferChecks.class
SHA1-Digest: 90LiDjb78Kv1HR+eB9v704seNCU=

Name: org/lwjgl/opengl/EXTVertexShader.class
SHA1-Digest: aojs4Kv98xqwPyrIz/fD0Yv36Cc=

Name: org/lwjgl/opengl/ATISeparateStencil.class
SHA1-Digest: jqIRSmHDjMw8L29LmVF9js7PCGQ=

Name: org/lwjgl/opengl/EXTFramebufferMultisample.class
SHA1-Digest: RTbDouGkKru4KqkhdTEjja8xMfw=

Name: org/lwjgl/opengl/ARBTextureMultisample.class
SHA1-Digest: qbQVhS77X7eMh84VzMf0sARJhTs=

Name: org/lwjgl/opengl/ATITextureMirrorOnce.class
SHA1-Digest: jsbzpzezS91FxorDv7rX3LUc1xw=

Name: org/lwjgl/opengl/ARBGeometryShader4.class
SHA1-Digest: likp+x7Y6LMPer4hcsybPGA9z7k=

Name: org/lwjgl/opengl/ARBDepthClamp.class
SHA1-Digest: wL5TT/j2VUs/1DvXP8R6vHuytbY=

Name: org/lwjgl/opengl/MacOSXDisplay.class
SHA1-Digest: fxZJLYiElrjlH4X/Ri+Dsfubj5w=

Name: org/lwjgl/opengl/NVTextureCompressionVTC.class
SHA1-Digest: 1ib2hwH7nV1OOCCtel0EGkcPd4k=

Name: org/lwjgl/opengl/ATIPnTriangles.class
SHA1-Digest: gWV+BU1ySzVYqb8VIbETNLuub0k=

Name: org/lwjgl/input/Keyboard$1.class
SHA1-Digest: xGUDjljdJTJUfzdADQbjj/Qu0wk=

Name: org/lwjgl/opengl/WindowsCanvasImplementation.class
SHA1-Digest: gqs6dZLtK4u5npZ57adDV+PGLj0=

Name: org/lwjgl/opengl/GLSync.class
SHA1-Digest: g7/YLRS+Fguj7wGdrbDKtSOl3JI=

Name: org/lwjgl/opengl/NVLightMaxExponent.class
SHA1-Digest: La7GGzQVRGYb56fHjU/S+vjAdpw=

Name: org/lwjgl/opengl/ARBTextureRGB10_A2UI.class
SHA1-Digest: oMOs7tIpxp5CPCCdkVdegP+uXZs=

Name: org/lwjgl/opengl/ARBPointParameters.class
SHA1-Digest: VomtcnsdXtnvvQV09uEk+Knkymg=

Name: org/lwjgl/NondirectBufferWrapper.class
SHA1-Digest: w8ooJtqOlBK0dO26B4UN5JlOpOM=

Name: org/lwjgl/opengl/ContextAttribsImplementation.class
SHA1-Digest: UIFjJe5xRz4ltkWtvvvOON7Sm00=

Name: org/lwjgl/opengl/Display.class
SHA1-Digest: 51L3asoaxq8yab9sEQfhyh9bbJ8=

Name: org/lwjgl/input/OpenGLPackageAccess$1.class
SHA1-Digest: aIoXlNTaTRt1/f/iPPSQg+N2LLA=

Name: org/lwjgl/input/OpenGLPackageAccess.class
SHA1-Digest: JY7K84rFOdK0XkqmMkFT+U3xrC0=

Name: org/lwjgl/input/Cursor$CursorElement.class
SHA1-Digest: /U3BkodHxG9wN2+LVKu2XbABdB8=

Name: org/lwjgl/opengl/EXTSeparateSpecularColor.class
SHA1-Digest: WAPx/szZvYPTaCpr7vI4foT5p2s=

Name: org/lwjgl/opengl/HPOcclusionTest.class
SHA1-Digest: PnfzZr14S2ShCx3NJckwINcKc7c=

Name: org/lwjgl/opengl/EXTBlendColor.class
SHA1-Digest: eW61vbQTCfk5tF7SadddR3F/KPM=

Name: org/lwjgl/opengl/WindowsKeycodes.class
SHA1-Digest: zb+LA45KKOxZmo6QvLxEJT3PViE=

Name: org/lwjgl/opengl/Display$4.class
SHA1-Digest: vG0c6Is39c1epTD0uwPzUz/lsDQ=

Name: org/lwjgl/opengl/MacOSXFrame.class
SHA1-Digest: 5Fq6fEgltDsE/66XPB28OHIKT7Q=

Name: org/lwjgl/opengl/EXTStencilClearTag.class
SHA1-Digest: 5UgOm6cNGv6AkU36NMwYortB08Q=

Name: org/lwjgl/opengl/WindowsContextAttribs.class
SHA1-Digest: MmQfn3F1zPBuN8wsVdGzC64YP/E=

Name: org/lwjgl/opengl/GL30.class
SHA1-Digest: /DLqYJ/BP3eIANElvMFQO1A9nLY=

Name: org/lwjgl/opengl/Util.class
SHA1-Digest: tXbvOGckHpHdSMOwsuWG7IGWmXE=

Name: org/lwjgl/opengl/NVTextureExpandNormal.class
SHA1-Digest: Febs6E+zxqan6JlM+2+G4ZGGvtI=

Name: org/lwjgl/opengl/AWTUtil.class
SHA1-Digest: M/oIrcdp4TVCVlBrWNwv/xu6DTk=

Name: org/lwjgl/opengl/ARBProvokingVertex.class
SHA1-Digest: p6WPjF6bTuooELZjUhhMyuI7xTk=

Name: org/lwjgl/opengl/ARBTextureFloat.class
SHA1-Digest: 69vXelwY41DZIAEDBoWjJnDefdw=

Name: org/lwjgl/opengl/ARBUniformBufferObject.class
SHA1-Digest: ygMgitoiNFJbLG7b1T3CBA8xwh0=

Name: org/lwjgl/opengl/APIUtils.class
SHA1-Digest: x1tV2HS9kIpYXhTznPG2hF7kjk0=

Name: org/lwjgl/opengl/EXTPalettedTexture.class
SHA1-Digest: mm8AxHoWWc/vSmV9xgTPtz4TdcU=

Name: org/lwjgl/opengl/EXTSharedTexturePalette.class
SHA1-Digest: m8S1FNvTpbBYi2gklmfYXv6aYn4=

Name: org/lwjgl/opengl/GL12.class
SHA1-Digest: +1YDXORfYCaGGLdE3YgXOz8RuG0=

Name: org/lwjgl/SysImplementation.class
SHA1-Digest: Am2CzP1xH0vpYE3IN3RPp8St614=

Name: org/lwjgl/input/JInputController.class
SHA1-Digest: vIizuJbbuFmeDwM98zSBREM5PCQ=

Name: org/lwjgl/opengl/WindowsDisplay.class
SHA1-Digest: YLD9eWNFWUJsT3mJDZFEDHdHglA=

Name: org/lwjgl/opengl/NVProgram.class
SHA1-Digest: COVlcNV+jrjPrMOK4CsUDHW81vw=

Name: org/lwjgl/opengl/EXTStencilTwoSide.class
SHA1-Digest: PJO3fNS51wMxxfJhg6/ptffIt/g=

Name: org/lwjgl/opengl/EXTRescaleNormal.class
SHA1-Digest: gRulPOrm+wz4Er/5h+vxr3fXITQ=

Name: org/lwjgl/opengl/Context.class
SHA1-Digest: 2KNjhLSnxHbUKaJSyXx1W4bmK+o=

Name: org/lwjgl/opengl/ARBBufferObject.class
SHA1-Digest: jy8LSyMfaA9P8XnOukTXgZh5hTQ=

Name: org/lwjgl/opengl/ARBTransposeMatrix.class
SHA1-Digest: mrZxrXQ6O4FyjjC+IeZPERHW6xI=

Name: org/lwjgl/LWJGLUtil$4.class
SHA1-Digest: qPTlMeIvU77JM79PdtMJfhn4oNU=

Name: org/lwjgl/opengl/EXTTextureSnorm.class
SHA1-Digest: 4sy0clIjfNGtDMCzpDI4KAY6BN4=

Name: org/lwjgl/openal/ALC10.class
SHA1-Digest: HVTEQ/BGZr1Ynfpmc8i/cIY+L/Q=

Name: org/lwjgl/opengl/OpenGLException.class
SHA1-Digest: Iz9GqKhMyfYEyHiImHcjkxPSwq8=

Name: org/lwjgl/opengl/EXTStencilWrap.class
SHA1-Digest: WWWFrl6KyOxcI6IJ+p2TiDnnYlY=

Name: org/lwjgl/opengl/NVVertexArrayRange2.class
SHA1-Digest: FmbEqdaYWba78X0xuLXMmlMP9oM=

Name: org/lwjgl/opengl/SUNSliceAccum.class
SHA1-Digest: GLNeVExY+e0lQv9ZZUGrEyBuQoQ=

Name: org/lwjgl/opengl/ARBTransformFeedback3.class
SHA1-Digest: mD2w6e4AsSBLeNYszPdQq3vXMrU=

Name: org/lwjgl/opengl/GL40.class
SHA1-Digest: rKBUbLDiX8mLghkI0WL1+kRVHYg=

Name: org/lwjgl/opengl/EXTShaderImageLoadStore.class
SHA1-Digest: Bf1ptz/krHFG4v3GYszA0gKSgRw=

Name: org/lwjgl/opengl/GLContext$1.class
SHA1-Digest: 0zEBa/AaUZ9juzVJcDZppuTMffo=

Name: org/lwjgl/opengl/APPLEFloatPixels.class
SHA1-Digest: +S0u/XymEtiyZ2dcm+hb4gMHeHo=

Name: org/lwjgl/opengl/ARBFramebufferSRGB.class
SHA1-Digest: oSV6hmDJ7wyaT3odJW+E3STYwA0=

Name: org/lwjgl/opengl/NVConditionalRender.class
SHA1-Digest: zWQoN2N9qba+m8Nh/jOrwzZQAv4=

Name: org/lwjgl/input/Keyboard.class
SHA1-Digest: 1UbyoQ1RS0vz04g1oel9OpFCRVo=

Name: org/lwjgl/opengl/EXTSeparateShaderObjects.class
SHA1-Digest: 7qVUoNoB1miPcYWl8wsqfEFAnlc=

Name: org/lwjgl/opengl/ARBColorBufferFloat.class
SHA1-Digest: BoRqVD7oEb9F75lc7YoRFIoy6IA=

Name: org/lwjgl/opengl/ATIFragmentShader.class
SHA1-Digest: KYfazYAX72Gokci/PiJ9QhQ3ks4=

Name: org/lwjgl/opengl/ATIDrawBuffers.class
SHA1-Digest: XjgBki5Z4ZMEHv0xjYqSbVewmqw=

Name: org/lwjgl/opengl/EXTCompiledVertexArray.class
SHA1-Digest: KYQjyCX/k9if50YIx2InEusqaC0=

Name: org/lwjgl/opengl/PointerWrapper.class
SHA1-Digest: 6C79OcbAyiAWiWqFOdFQx6hWu7I=

Name: org/lwjgl/opengl/NVGpuProgram4.class
SHA1-Digest: hoFbHT652UAQ4zUPwI4WsWe3WrQ=

Name: org/lwjgl/opengl/EXTTextureInteger.class
SHA1-Digest: 2ZBniQwrR+WOGjQw+/p5AyA6b+k=

Name: org/lwjgl/opengl/ARBGpuShaderFp64.class
SHA1-Digest: OulXaiEqx66+U5wOQoe5FsNOYFQ=

Name: org/lwjgl/opengl/NVPrimitiveRestart.class
SHA1-Digest: PNt7QlcHmtZOOdqQgkJlXq3pmS0=

Name: org/lwjgl/opengl/APPLERgb422.class
SHA1-Digest: QfmxNp8QyhLN/DCUwCM78ktXwi0=

Name: org/lwjgl/opengl/LinuxKeyboard.class
SHA1-Digest: QnoWSl90obS6JFGUOPSSXULj40o=

Name: org/lwjgl/LWJGLUtil$3.class
SHA1-Digest: roNM3NvPgl3+lNyWYE7vbh++2S4=

Name: org/lwjgl/opengl/NVMultisampleFilterHint.class
SHA1-Digest: 2Th6dyCSYfjtIoVGxHOrQ7AYT4s=

Name: org/lwjgl/openal/ALCcontext.class
SHA1-Digest: 2kYnVKLfUsOwd5hUjOTKTy4AwhU=

Name: org/lwjgl/opengl/EXTBgra.class
SHA1-Digest: poIxpDpIRgeJl8t1joDHBn6usr4=

Name: org/lwjgl/opengl/MacOSXFrame$1.class
SHA1-Digest: Dxvok5xHR1fwWG3bXhLoSHR975I=

Name: org/lwjgl/opengl/WindowsDisplay$Rect.class
SHA1-Digest: 25PHOUfsvb6OXs8VkVitRIL9o2A=

Name: org/lwjgl/opengl/ARBFragmentShader.class
SHA1-Digest: +BfhsICjp3ISuV0pQOvl46PoZAs=

Name: org/lwjgl/opengl/EXTTextureEnvCombine.class
SHA1-Digest: E20G18SrRpssOeUQp9rc/VzVTq0=

Name: org/lwjgl/opengl/EXTFogCoord.class
SHA1-Digest: va8fpna1lvjn1Cq5pf/e4P5/WdU=

Name: org/lwjgl/opengl/ARBShadingLanguage100.class
SHA1-Digest: kdWrw+uoay1NzcsjwAgytyU62RA=

Name: org/lwjgl/opengl/Display$6.class
SHA1-Digest: CQTDzumlvKdw22te7I80PbRlMfE=

Name: org/lwjgl/opengl/ARBFramebufferObject.class
SHA1-Digest: ABQjGzk/mj9V6rgod26CTrstB9s=

Name: org/lwjgl/opengl/EXTFramebufferObject.class
SHA1-Digest: KDMXPOmTcmCaN8vnxdt+FgdRPxc=

Name: org/lwjgl/opengl/NVFogDistance.class
SHA1-Digest: vtFebI9obmg1YptIMpeup8so/a8=

Name: org/lwjgl/openal/AL10.class
SHA1-Digest: MwFD4aZ3FUReD/QqXOcWefjLYfQ=

Name: org/lwjgl/input/Controller.class
SHA1-Digest: ME/KrvNXURVPw6FIX52gfS/Te5k=

Name: org/lwjgl/opengl/BaseReferences.class
SHA1-Digest: znAgwOvFTiZlYUw2rQ/bihQjwd4=

Name: org/lwjgl/opengl/AMDDrawBuffersBlend.class
SHA1-Digest: 7f+cV/FV82niOftLcShTtriyTnc=

Name: org/lwjgl/opengl/EXTBlendSubtract.class
SHA1-Digest: VJgyjRNkzk49O80GAbJ4wy3taX0=

Name: org/lwjgl/opengl/NVPointSprite.class
SHA1-Digest: 90SeyK+QpD3cHBhaLNGy+UK+588=

Name: org/lwjgl/opengl/MacOSXAWTGLCanvasPeerInfo.class
SHA1-Digest: wi964P7dbnbvPbAztcDqFaNqv0I=

Name: org/lwjgl/opengl/GL21.class
SHA1-Digest: UgQFmwGf8HVWzUI99vTmHWwWfK8=

Name: org/lwjgl/opengl/EXTCgShader.class
SHA1-Digest: A7XT6fP9+fMIBNBT4CvPw+gxbag=

Name: org/lwjgl/opengl/PixelFormat.class
SHA1-Digest: OvJBebkM+nA/P6dJkyWN5b0C0iQ=

Name: org/lwjgl/opengl/ARBDrawBuffers.class
SHA1-Digest: 2Aiwmg+3/5XC8IlFle6EVM1tIsU=

Name: org/lwjgl/opengl/MacOSXPeerInfo.class
SHA1-Digest: g2QEo8gBE8gw9B5IUa03bFdrPdw=

Name: org/lwjgl/opengl/NVVertexProgram3.class
SHA1-Digest: JW8ojXWsqdAMBteNKmohAI7rOH8=

Name: org/lwjgl/opengl/APIUtils$5.class
SHA1-Digest: AyEHosulZhPifuTPGUSxhMSA400=

Name: org/lwjgl/opengl/APPLETextureRange.class
SHA1-Digest: hEv3rlfeUn+FM7OI7VoErJW47j8=

Name: org/lwjgl/opengl/APIUtils$3.class
SHA1-Digest: OGUEx5lX3r4D9m2WUrUYjfS1QUU=

Name: org/lwjgl/opengl/SGISTextureLOD.class
SHA1-Digest: 5JO1BagNzRWYfI6+Q/VCTH0nB38=

Name: org/lwjgl/opengl/NVCopyImage.class
SHA1-Digest: tY07z8pRMQxn5GV8GK/kYCJ1u+c=

Name: org/lwjgl/opengl/MacOSXPbufferPeerInfo.class
SHA1-Digest: zaGG6W0eZ5QF3SxJjtNQxNKSWfY=

Name: org/lwjgl/opengl/ContextAttribs.class
SHA1-Digest: LaV9169RHqSV9G3abEjW/AnTewk=

Name: org/lwjgl/opengl/ARBTextureEnvCombine.class
SHA1-Digest: YzdrmuWDDHjpI0qePBvTJbVdFYY=

Name: org/lwjgl/opengl/WindowsAWTGLCanvasPeerInfo.class
SHA1-Digest: FEayP0AeMUyFnvsJbDcI/MhIQbM=

Name: org/lwjgl/opengl/ContextImplementation.class
SHA1-Digest: 5mbPpunDEsYGv9xZ9F+eSd+WpOs=

Name: org/lwjgl/opengl/References.class
SHA1-Digest: 040OTBZutxdrqFyd2R+Z/woasxU=

Name: org/lwjgl/opengl/APIUtils$1.class
SHA1-Digest: vJKiVB1zeuZCfgchqXnI0VS2k2A=

Name: org/lwjgl/opengl/EXTTextureSwizzle.class
SHA1-Digest: l2b6vbalR85gt2/XwOe10m8FbXU=

Name: org/lwjgl/opengl/ARBShadow.class
SHA1-Digest: OMEih9Ua5yy1IL/bdWjWWvprPdM=

Name: org/lwjgl/opengl/APPLEVertexArrayRange.class
SHA1-Digest: K3DQ4OJhKVbojY11+tOJsgqlz+s=

Name: org/lwjgl/opengl/NVTransformFeedback.class
SHA1-Digest: AFG8LWs4AzUjsTAGHnzrPgSBKfk=

Name: org/lwjgl/opengl/ARBSync.class
SHA1-Digest: dUUEihyGg7bBMdA4IpQs0XbngbQ=

Name: org/lwjgl/BufferUtils.class
SHA1-Digest: N5do0YcPsxKCdhV11v2Oqfoo07w=

Name: org/lwjgl/opengl/GLUConstants.class
SHA1-Digest: fIAzEywIYQmL9COlxKvaVGGHQLE=

Name: org/lwjgl/opengl/EXTBlendMinmax.class
SHA1-Digest: zvkrB2ZriJ+3m1sZWKp/NY2LlpE=

Name: org/lwjgl/opengl/NVGpuShader5.class
SHA1-Digest: npQk2iYAvH90GNYDqxee4WWPkBo=

Name: org/lwjgl/opengl/ARBVertexProgram.class
SHA1-Digest: imH5g8tGd4IfXHS1hZQj7fVuWX0=

Name: org/lwjgl/WindowsSysImplementation$1.class
SHA1-Digest: qc4yUS3/lIL9FJBjplRXsQgEO9o=

Name: org/lwjgl/opengl/EXTBindableUniform.class
SHA1-Digest: BjPBqkkDcEGSphQFAdAUaoqJ+HE=

Name: org/lwjgl/opengl/ATITextureCompression3DC.class
SHA1-Digest: 7NlqDSiFAUMjp8cZfj1M0lMey0c=

Name: org/lwjgl/openal/Util.class
SHA1-Digest: rqii0FA642PBvf1ftBzrCVkTgRY=

Name: org/lwjgl/opengl/ARBPixelBufferObject.class
SHA1-Digest: BM3PvQbEzBpkh6nj3XINvjwH5Rw=

Name: org/lwjgl/opengl/EXTPackedDepthStencil.class
SHA1-Digest: 3tOcA6rE3EsG7B9MTiX83/6ScBc=

Name: org/lwjgl/opengl/ARBTextureGather.class
SHA1-Digest: DvR4VxhsfFmo44X0eZAOj9xT2Og=

Name: org/lwjgl/opengl/DisplayImplementation.class
SHA1-Digest: l2hRorRooY3GEDQjAd+sDQ4DTMY=

Name: org/lwjgl/opengl/AWTUtil$2.class
SHA1-Digest: um9JP7d/R7RbUX8jzb480krhDe4=

Name: org/lwjgl/opengl/APPLEYcbcr422.class
SHA1-Digest: sBjm133FrFS6gBvdKgOnbM7KAO4=

Name: org/lwjgl/opengl/GlobalLock.class
SHA1-Digest: xF3t+5EO0uVSy+Jd8p0IDOWB8BE=

Name: org/lwjgl/input/Keyboard$KeyEvent.class
SHA1-Digest: fxEJX8ODetGhit0wxGNrwjWoDlA=

Name: org/lwjgl/opengl/EXTTransformFeedback.class
SHA1-Digest: xZEvY+cOrmepgkXp9yhjHOm7ZsM=

Name: org/lwjgl/opengl/ARBSampleShading.class
SHA1-Digest: JQbTPzR4FOYHYEMRkYy7EL2aRyU=

Name: org/lwjgl/opengl/GLContext.class
SHA1-Digest: qox57B6ggcjI+qGJfC7kpH431IQ=

Name: org/lwjgl/opengl/MacOSXDisplay$2.class
SHA1-Digest: yf03x4YY8Yl+/OHdpz8szyp2mBU=

Name: org/lwjgl/opengl/GL20.class
SHA1-Digest: Oc5NiK7x54AflCGQ3f5EqBD+FT4=

Name: org/lwjgl/opengl/ARBPointSprite.class
SHA1-Digest: f6l9hlxKryaZQuDGz0ghL36ykCk=

Name: org/lwjgl/opengl/NVFragmentProgram.class
SHA1-Digest: ZJ1I2qXVpC8riF9Q5P30IbNQXnE=

Name: org/lwjgl/opengl/Display$1.class
SHA1-Digest: pPnCIwQZy3Lt8JO+0NmY4pwwi+U=

Name: org/lwjgl/opengl/MacOSXCanvasPeerInfo.class
SHA1-Digest: 1zJUM9YpbCjtzK0TqCfvNvWvK9A=

Name: org/lwjgl/opengl/NVFragmentProgram2.class
SHA1-Digest: GPjjnB9D7CH22WBu98RLO1Upyxc=

Name: org/lwjgl/opengl/EXTDrawRangeElements.class
SHA1-Digest: XSgPVG9XBdQl7oQV8FgURQy7j98=

Name: org/lwjgl/opengl/ARBTextureCubeMapArray.class
SHA1-Digest: xVa4f9yVhoolz06MW/SL/l6fWUQ=

Name: org/lwjgl/opengl/WindowsDisplay$1.class
SHA1-Digest: GKWqAyNIdrAy52rgocy19rMCqu8=

Name: org/lwjgl/opengl/GREMEDYStringMarker.class
SHA1-Digest: gG+iyBt28a8DqOdhuWlThxd/AmQ=

Name: org/lwjgl/opengl/NVVertexProgram2Option.class
SHA1-Digest: nGSgdNo++VsSdMODf+a1T4E/vME=

Name: org/lwjgl/opengl/LinuxDisplay.class
SHA1-Digest: /OlrjBpPzlLFlnEOERm20HYbIys=

Name: org/lwjgl/opengl/AWTCanvasImplementation.class
SHA1-Digest: 0Y92BHKy/9e0oaR/GxDzoDR0KI8=

Name: org/lwjgl/opengl/EXTGpuProgramParameters.class
SHA1-Digest: egAgHT3YoYL3ZkN7xB6BGsUvjCQ=

Name: org/lwjgl/opengl/APPLEPackedPixels.class
SHA1-Digest: ukN3skRLg9emq9710NCmlYd2C+M=

Name: org/lwjgl/opengl/ARBTextureCubeMap.class
SHA1-Digest: 0eUuzgudByv/GzGWp3/lxGgZjLM=

Name: org/lwjgl/opengl/EXTSecondaryColor.class
SHA1-Digest: c2KdyjBDJAiO2ASDG8B34gifSdk=

Name: org/lwjgl/opengl/APPLEAuxDepthStencil.class
SHA1-Digest: d8cmqC6O02o6455c9LLT3x2eIqg=

Name: org/lwjgl/opengl/APIUtils$4.class
SHA1-Digest: sOOpWqaGr8d7Tz4DmW2J2w3QAm8=

Name: org/lwjgl/opengl/EventQueue.class
SHA1-Digest: JqQK9AIl0KbsAL5yFkejp7Gramg=

Name: org/lwjgl/opengl/EXTTextureBufferObject.class
SHA1-Digest: KCTx9mJ9tAiGkWNoKVzFAOSoQ7g=

Name: org/lwjgl/opengl/NVVertexBufferUnifiedMemory.class
SHA1-Digest: 3Tk+9Y8bWhaE///4O05LDCW4Iyk=

Name: org/lwjgl/opengl/GLContext$CapabilitiesCacheEntry.class
SHA1-Digest: sNu30If5cjtrOAow7AHLzYVyqtg=

Name: org/lwjgl/opengl/ARBDepthTexture.class
SHA1-Digest: EDVIB+SGGSQ079wJJdRrwDq/q8Y=

Name: org/lwjgl/opengl/ATIMeminfo.class
SHA1-Digest: +aLpHHBP6fXDqXUpmJhAncFqiUI=

Name: org/lwjgl/opengl/ARBMultisample.class
SHA1-Digest: B+bIHX+XbROCGPDv6bZXk7t2owI=

Name: org/lwjgl/openal/AL.class
SHA1-Digest: ubQHklf2+uEd81BdCQYVKiCbHu8=

Name: org/lwjgl/opengl/EXTTextureSharedExponent.class
SHA1-Digest: FDsjUrycvSajcpPjkPguDfLMhuw=

Name: org/lwjgl/opengl/ARBInstancedArrays.class
SHA1-Digest: dlbGh8M1jtgj3ZYLRn/ha9kUiQM=

Name: org/lwjgl/opengl/ATIVertexAttribArrayObject.class
SHA1-Digest: xSRIK629IhlY5J0VOz6G3GmSG9M=

Name: org/lwjgl/WindowsSysImplementation.class
SHA1-Digest: fjig6umCM7RU6175Kd5qXEmoBjg=

Name: org/lwjgl/opengl/ARBShaderSubroutine.class
SHA1-Digest: h+IN3fw4TDF9hiAYzV69werm5qA=

Name: org/lwjgl/opengl/ARBVertexBufferObject.class
SHA1-Digest: Gm2EvYVu0c3idDTBkemvZdhjCuY=

Name: org/lwjgl/opengl/SGISGenerateMipmap.class
SHA1-Digest: ifABaSKdAHCu9R1lML8T+ghvxbo=

Name: org/lwjgl/opengl/AWTGLCanvas.class
SHA1-Digest: XOLYMHqANjtbsV87oG/ZKKl0xZk=

Name: org/lwjgl/opengl/NVTextureEnvCombine4.class
SHA1-Digest: fIX6RHYqubb01UYcMouxg0WQZ8E=

Name: org/lwjgl/opengl/MacOSXDisplay$1.class
SHA1-Digest: tua5LvpGAF3B7fihJ9NNvAIjl2o=

Name: org/lwjgl/openal/ALCdevice.class
SHA1-Digest: Y4ko02h3Ncq36KR0TTnJT4GNVjk=

Name: org/lwjgl/input/Mouse$1.class
SHA1-Digest: RJvfM9boJAPLrAapr0JYPTVQXiQ=

Name: org/lwjgl/opengl/EXTPackedPixels.class
SHA1-Digest: 5bYCN5LS2V2PTB6N8gDvVbkGxM4=

